<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SourceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbars="none"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/all_news"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundedcircle"
                android:layout_margin="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="ALL LIVE NEWS"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_right"


                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_news"
                android:padding="10dp"
                android:text="News Channel" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview1"
                android:layout_centerHorizontal="true">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerview1"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Categories" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview2"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/buisness_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/business"

                                />

                            <TextView
                                android:id="@+id/buisness_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Business"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/entertainment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"

                            >

                            <ImageView
                                android:id="@+id/entertainment_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/entertainment"


                                />

                            <TextView
                                android:id="@+id/entertainment_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Entertainment"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/health"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"

                            >

                            <ImageView
                                android:id="@+id/health_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/health"


                                />

                            <TextView
                                android:id="@+id/health_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Health"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/science"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"

                            >

                            <ImageView
                                android:id="@+id/science_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:scaleType="center"
                                android:src="@drawable/science" />

                            <TextView
                                android:id="@+id/science_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Science"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"

                            >

                            <ImageView
                                android:id="@+id/sports_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/sports"

                                />

                            <TextView
                                android:id="@+id/sports_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Sports"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/technology"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"

                            >

                            <ImageView
                                android:id="@+id/technology_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/technology"


                                />

                            <TextView
                                android:id="@+id/technology_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:text="Technology"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:padding="10dp"
        android:layout_below="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>-->

</RelativeLayout>